; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDDAquaWnd
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ddAqua.h"

ClassCount=2
Class1=CDDAquaApp

ResourceCount=2
Resource2=IDD_DDAQUA_DIALOG (English (U.S.))
Resource1=IDR_MAINFRAME
Class2=CDDAquaWnd

[CLS:CDDAquaApp]
Type=0
HeaderFile=ddAqua.h
ImplementationFile=ddAqua.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CDDAquaApp

[DLG:IDD_DDAQUA_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[CLS:CDDAquaWnd]
Type=0
HeaderFile=ddAquaWnd.h
ImplementationFile=ddAquaWnd.cpp
BaseClass=CDDMainWnd
Filter=W
VirtualFilter=WC
LastObject=CDDAquaWnd

