; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDDMainWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ddpuzzles.h"
LastPage=0

ClassCount=2
Class1=CDDPuzzlesApp
Class2=CDDMainWnd

ResourceCount=0

[CLS:CDDPuzzlesApp]
Type=0
BaseClass=CWinApp
HeaderFile=ddPuzzles.h
ImplementationFile=ddPuzzles.cpp

[CLS:CDDMainWnd]
Type=0
BaseClass=CWnd
HeaderFile=\DXBook\src.dd\dxCommon\ddMainWnd.h
ImplementationFile=\DXBook\src.dd\dxCommon\ddMainWnd.cpp
LastObject=CDDMainWnd

