//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\d3dLights.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FRAME_EXPLORER_SPOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_FRAME_EXPLORER_MAINOBJ_RENDERING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_FRAME_EXPLORER_MAINOBJ_FOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_FRAME_EXPLORER_MAINOBJ_AMBIENTLIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_FRAME_EXPLORER_MAINOBJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_FRAME_EXPLORER_DIRLIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_FRAME_EXPLORER_DEFAULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_FRAME_EXPLORER_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_FRAME_EXPLORER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\d3dLights.ico"
IDR_D3DLIGTYPE          ICON    DISCARDABLE     "res\\d3dLightsDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FRAME_EXPLORER
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About d3dLights...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "d3dLights MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "d3dLights\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "d3dLights.EXE\0"
            VALUE "ProductName", "d3dLights Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FRAME_EXPLORER_SPOT DIALOG DISCARDABLE  0, 0, 200, 130
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_RED,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,24,7,104,11
    CONTROL         "Slider1",IDC_SLIDER_GREEN,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,24,21,104,11
    CONTROL         "Slider1",IDC_SLIDER_BLUE,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,24,35,104,11
    LTEXT           "Red:",IDC_STATIC,3,9,21,8
    LTEXT           "Green:",IDC_STATIC,3,23,21,8
    LTEXT           "Blue:",IDC_STATIC,3,37,21,8
    EDITTEXT        IDC_EDIT_RED,129,7,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_GREEN,129,21,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_BLUE,129,35,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER_UMBRA,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,50,61,104,11
    LTEXT           "Umbra:",IDC_STATIC,26,64,23,8
    EDITTEXT        IDC_EDIT_UMBRA,159,61,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,54,179,1
    CONTROL         "Slider1",IDC_SLIDER_PENUMBRA,"msctls_trackbar32",
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,49,75,104,11
    LTEXT           "Penumbra:",IDC_STATIC,15,77,42,8
    EDITTEXT        IDC_EDIT_PENUMBRA,159,75,27,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER_RANGE,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,49,88,104,11
    LTEXT           "Range:",IDC_STATIC,26,90,26,8
    EDITTEXT        IDC_EDIT_RANGE,159,88,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
END

IDD_FRAME_EXPLORER_MAINOBJ_RENDERING DIALOG DISCARDABLE  0, 0, 196, 113
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Light",IDC_STATIC,6,32,33,8
    CONTROL         "ON",IDC_LIGHT_ON,"Button",BS_AUTORADIOBUTTON,79,42,27,
                    10
    CONTROL         "OFF",IDC_LIGHT_OFF,"Button",BS_AUTORADIOBUTTON,39,42,36,
                    10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN,40,34,
                    151,1
    LTEXT           "Fill ",IDC_STATIC,6,55,29,8
    CONTROL         "Points",IDC_FILL_POINTS,"Button",BS_AUTORADIOBUTTON,39,
                    66,35,10
    CONTROL         "Wireframe",IDC_FILL_WIREFRAME,"Button",
                    BS_AUTORADIOBUTTON,79,66,48,10
    CONTROL         "Solid",IDC_FILL_SOLID,"Button",BS_AUTORADIOBUTTON,131,
                    66,31,10
    LTEXT           "Shade ",IDC_STATIC,6,79,28,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN,40,58,
                    151,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN,40,82,
                    151,1
    CONTROL         "Flat",IDC_SHADE_FLAT,"Button",BS_AUTORADIOBUTTON,39,90,
                    27,10
    CONTROL         "Gouraud",IDC_SHADE_GOURAUD,"Button",BS_AUTORADIOBUTTON,
                    79,90,43,10
    CONTROL         "Phong",IDC_SHADE_PHONG,"Button",BS_AUTORADIOBUTTON,131,
                    90,37,10
    LTEXT           "Projection",IDC_STATIC,6,7,33,8
    CONTROL         "Perspective",IDC_PROJECTION_PERSPECTIVE,"Button",
                    BS_AUTORADIOBUTTON,79,18,53,10
    CONTROL         "Ortho",IDC_PROJECTION_ORTHO,"Button",BS_AUTORADIOBUTTON,
                    39,18,36,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN,40,10,
                    151,1
END

IDD_FRAME_EXPLORER_MAINOBJ_FOG DIALOG DISCARDABLE  0, 0, 196, 113
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_RED,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,55,61,104,11
    LTEXT           "Red:",IDC_STATIC,34,62,21,8
    EDITTEXT        IDC_EDIT_RED,160,61,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER_GREEN,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,55,75,104,11
    LTEXT           "Green:",IDC_STATIC,34,76,21,8
    EDITTEXT        IDC_EDIT_GREEN,160,75,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER_BLUE,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,55,89,104,11
    LTEXT           "Blue:",IDC_STATIC,34,90,21,8
    EDITTEXT        IDC_EDIT_BLUE,160,89,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN,40,54,
                    151,1
    LTEXT           "Color",IDC_STATIC,6,51,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN,40,6,
                    151,1
    LTEXT           "Start:",IDC_STATIC,34,25,21,8
    CONTROL         "Slider1",IDC_SLIDER_START,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,55,24,104,11
    LTEXT           "Fog",IDC_STATIC,6,4,33,8
    EDITTEXT        IDC_EDIT_START,160,24,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "End:",IDC_STATIC,34,39,21,8
    CONTROL         "Slider1",IDC_SLIDER_END,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,55,38,104,11
    EDITTEXT        IDC_EDIT_END,160,38,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "Enabled:",IDC_CHECK_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,33,11,47,10
END

IDD_FRAME_EXPLORER_MAINOBJ_AMBIENTLIGHT DIALOG DISCARDABLE  0, 0, 196, 113
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_RED,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,55,14,104,11
    CONTROL         "Slider1",IDC_SLIDER_GREEN,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,55,27,104,11
    CONTROL         "Slider1",IDC_SLIDER_BLUE,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,55,40,104,11
    LTEXT           "Red:",IDC_STATIC,34,16,21,8
    LTEXT           "Green:",IDC_STATIC,34,29,21,8
    LTEXT           "Blue:",IDC_STATIC,34,42,21,8
    EDITTEXT        IDC_EDIT_RED,160,14,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_GREEN,160,27,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_BLUE,160,40,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN,60,7,
                    131,1
    LTEXT           "Ambient Light",IDC_STATIC,5,4,48,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN,60,57,
                    131,1
    LTEXT           "Background",IDC_STATIC,5,54,48,8
    CONTROL         "Slider1",IDC_SLIDER_RED2,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,55,64,104,11
    CONTROL         "Slider1",IDC_SLIDER_GREEN2,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,55,77,104,11
    CONTROL         "Slider1",IDC_SLIDER_BLUE2,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,55,90,104,11
    LTEXT           "Red:",IDC_STATIC,34,66,21,8
    LTEXT           "Green:",IDC_STATIC,34,79,21,8
    LTEXT           "Blue:",IDC_STATIC,34,91,21,8
    EDITTEXT        IDC_EDIT_RED2,160,64,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_GREEN2,160,77,27,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_BLUE2,160,90,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
END

IDD_FRAME_EXPLORER_MAINOBJ DIALOG DISCARDABLE  0, 0, 200, 130
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_MAINOBJ_TAB,"SysTabControl32",WS_TABSTOP,0,0,
                    199,129
END

IDD_FRAME_EXPLORER_DIRLIGHT DIALOG DISCARDABLE  0, 0, 200, 130
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_RED,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,24,7,104,11
    CONTROL         "Slider1",IDC_SLIDER_GREEN,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,24,21,104,11
    CONTROL         "Slider1",IDC_SLIDER_BLUE,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,24,35,104,11
    LTEXT           "Red:",IDC_STATIC,3,9,21,8
    LTEXT           "Green:",IDC_STATIC,3,23,21,8
    LTEXT           "Blue:",IDC_STATIC,3,37,21,8
    EDITTEXT        IDC_EDIT_RED,129,7,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_GREEN,129,21,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_BLUE,129,35,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
END

IDD_FRAME_EXPLORER_DEFAULT DIALOG DISCARDABLE  0, 0, 200, 130
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Selected frame has no properties to modify.",IDC_STATIC,
                    7,10,180,31
END

IDD_FRAME_EXPLORER_CAMERA DIALOG DISCARDABLE  0, 0, 200, 130
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Front:",IDC_STATIC,9,9,21,8
    CONTROL         "Slider1",IDC_SLIDER_FRONT,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,33,7,127,11
    EDITTEXT        IDC_EDIT_FRONT,165,7,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Back:",IDC_STATIC,9,23,21,8
    CONTROL         "Slider1",IDC_SLIDER_BACK,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,33,21,127,11
    EDITTEXT        IDC_EDIT_BACK,165,21,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Field:",IDC_STATIC,9,37,21,8
    CONTROL         "Slider1",IDC_SLIDER_FIELD,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,33,35,127,11
    EDITTEXT        IDC_EDIT_FIELD,165,35,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
END

IDD_FRAME_EXPLORER DIALOGEX 0, 0, 315, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Frame Explorer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE_FRAMES,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,4,104,130
    CONTROL         "",IDC_CHILD_DLG,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    112,4,200,130
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About d3dLights"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "d3dLights Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "d3dLights\n\nD3dLig\n\n\nD3dLights.Document\nD3dLig Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "d3dLights"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\d3dLights.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

