; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDDBasicWnd
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ddbasic.h"
LastPage=0

ClassCount=3
Class1=CDDBasicApp
Class2=CDDMainWnd

ResourceCount=0
Class3=CDDBasicWnd

[CLS:CDDBasicApp]
Type=0
BaseClass=CWinApp
HeaderFile=ddBasic.h
ImplementationFile=ddBasic.cpp
LastObject=CDDBasicApp
Filter=N
VirtualFilter=AC

[CLS:CDDMainWnd]
Type=0
BaseClass=CWnd
HeaderFile=\DXBook\src.dd\dxCommon\ddMainWnd.h
ImplementationFile=\DXBook\src.dd\dxCommon\ddMainWnd.cpp
LastObject=CDDMainWnd
Filter=W
VirtualFilter=WC

[CLS:CDDBasicWnd]
Type=0
HeaderFile=ddBasicWnd.h
ImplementationFile=ddBasicWnd.cpp
BaseClass=CDDMainWnd
Filter=W
VirtualFilter=WC
LastObject=CDDBasicWnd

