; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CDiMouseTestApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DiMouseTest.h"

ClassCount=3
Class1=CDiMouseTestApp
Class2=CDiMouseTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIMOUSETEST_DIALOG

[CLS:CDiMouseTestApp]
Type=0
HeaderFile=DiMouseTest.h
ImplementationFile=DiMouseTest.cpp
Filter=N
LastObject=CDiMouseTestApp

[CLS:CDiMouseTestDlg]
Type=0
HeaderFile=DiMouseTestDlg.h
ImplementationFile=DiMouseTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDiMouseTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DiMouseTestDlg.h
ImplementationFile=DiMouseTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIMOUSETEST_DIALOG]
Type=1
Class=CDiMouseTestDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_WND_MSG,button,1342308361
Control4=IDC_DI,button,1342177289
Control5=IDC_START,button,1342373888
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATSTIC,edit,1350631556

